spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Anubis1234


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=0dee5603cea9e3d619116058de9ee302
trello.app.token=ATTA6f85a64f8de365415c385b8d64b0d780687571581ca20dc0a5e680eb3bb2944a8DEF7AC5
trello.username=przemysaw92
